<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.md.satuwargaapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pelayanan"
        android:name="com.md.satuwargaapp.ui.pelayanan.PelayananFragment"
        android:label="@string/title_pelayanan"
        tools:layout="@layout/fragment_pelayanan">
        <action
            android:id="@+id/action_listPelayananFragment_to_PelaporanMasalahFragment"
            app:destination="@id/navigation_pelaporan_masalah" />
        <action
            android:id="@+id/action_listPelayananFragment_to_PengajuanValidasiFragment"
            app:destination="@id/navigation_pengajuan_validasi" />
        <action
            android:id="@+id/action_listPelayananFragment_to_PengajuanSuratFragment"
            app:destination="@id/navigation_pengajuan_surat" />
        <action
            android:id="@+id/action_listPelayananFragment_to_PengajuanIzinFragment"
            app:destination="@id/navigation_pengajuan_izin" />
        <action
            android:id="@+id/action_listPelayananFragment_to_BantuanDaruratFragment"
            app:destination="@id/navigation_bantuan_darurat" />
        <action
            android:id="@+id/action_statusPelayananFragment_toDetailStatusFragment"
            app:destination="@id/navigation_detail_status" />"
    </fragment>

    <fragment
        android:id="@+id/navigation_keuangan"
        android:name="com.md.satuwargaapp.ui.keuangan.KeuanganFragment"
        android:label="@string/title_keuangan"
        tools:layout="@layout/fragment_keuangan" />

    <fragment
        android:id="@+id/navigation_papan_pengumuman"
        android:name="com.md.satuwargaapp.ui.papanpengumuman.PapanPengumumanFragment"
        android:label="@string/title_papan_pengumuman"
        tools:layout="@layout/fragment_papan_pengumuman" />

    <fragment
        android:id="@+id/navigation_pelaporan_masalah"
        android:name="com.md.satuwargaapp.ui.pelayanan.PelaporanMasalahFragment"
        android:label="Pelaporan Masalah"
        tools:layout="@layout/fragment_pelaporan_masalah">
        <action
            android:id="@+id/action_PelaporanMasalahFragment_to_laporFotoFragment"
            app:destination="@id/navigation_lapor_foto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pengajuan_validasi"
        android:name="com.md.satuwargaapp.ui.pelayanan.PengajuanValidasiFragment"
        android:label="Pengajuan Validasi"
        tools:layout="@layout/fragment_pengajuan_validasi"/>

    <fragment
        android:id="@+id/navigation_pengajuan_surat"
        android:name="com.md.satuwargaapp.ui.pelayanan.PengajuanSuratFragment"
        android:label="Pengajuan Surat"
        tools:layout="@layout/fragment_pengajuan_surat"/>

    <fragment
        android:id="@+id/navigation_pengajuan_izin"
        android:name="com.md.satuwargaapp.ui.pelayanan.PengajuanIzinFragment"
        android:label="Pengajuan Izin"
        tools:layout="@layout/fragment_pengajuan_izin"/>

    <fragment
        android:id="@+id/navigation_bantuan_darurat"
        android:name="com.md.satuwargaapp.ui.pelayanan.BantuanDaruratFragment"
        android:label="Bantuan Darurat"
        tools:layout="@layout/fragment_bantuan_darurat"/>

    <fragment
        android:id="@+id/navigation_lapor_foto"
        android:name="com.md.satuwargaapp.ui.pelayanan.LaporFotoFragment"
        android:label="Lapor Foto"
        tools:layout="@layout/fragment_lapor_foto"/>

    <fragment
        android:id="@+id/navigation_detail_status"
        android:name="com.md.satuwargaapp.ui.pelayanan.DetailStatusFragment"
        android:label="Detail Status"
        tools:layout="@layout/fragment_detail_status"/>

    <fragment
        android:id="@+id/navigation_list_pelayanan"
        android:name="com.md.satuwargaapp.ui.pelayanan.ListPelayananFragment"
        android:label="Layanan"
        tools:layout="@layout/fragment_list_pelayanan">
    </fragment>

</navigation>