<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Profil User -->
    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/dummyprofile"
            android:layout_marginEnd="8dp"
            android:contentDescription="Profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rahman Widjianto"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cendana Residence No. 45 Blok D RT 01"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Search Bar -->

    <!-- Menu Shortcut -->
    <LinearLayout
        android:id="@+id/layoutShortcut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/layoutProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Shortcut: Saran -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/saran_img_fix"
                android:contentDescription="Saran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saran Masuk"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/cek_status_img"
                android:contentDescription="Saran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Status"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/buat_surat_img"
                android:contentDescription="Saran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Surat"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/lapor_masalah_img"
                android:contentDescription="Lapor Masalah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lapor Masalah"
                android:textSize="10sp"
                />
        </LinearLayout>

        <!-- Tambahkan shortcut lain (Lapor Masalah, Buat Surat, dll) di sini -->
    </LinearLayout>

    <!-- Lansia Alert -->
    <LinearLayout
        android:id="@+id/layoutLansiaAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_100"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/layoutShortcut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLansiaWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bu Ningsih (Lansia) sudah tidak aktif lebih dari 1x24 jam. Apakah anda mengetahui keadaannya?"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLansiaStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktif 1 Hari Lalu"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Pengumuman -->
    <TextView
        android:id="@+id/tvPengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengumuman"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/layoutLansiaAlert"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/btnLihatSemuaPengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Semua"
        android:textColor="@color/blue_500"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/tvPengumuman"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPengumuman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPengumuman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
